#!/bin/bash
# shell传递参数
# 我们在执行shell脚本时候 可以向脚本进行传递参数 脚本内获取参数的格式为:$n
# n代表一个数字，1为执行脚本的第一个参数，2为执行脚本的第二个参数


echo "shell传递参数实例:"

echo "执行的文件名: $0"; #"$0"表示shell文件本身的文件名
echo "传入参数个数: $#"; #"$#"表示传入参数的个数
echo "第一个参数为: $1"; #$n 表示执行脚本的第n个参数
echo "第二个参数为: $2";
echo "第三个参数为: $3";
echo "脚本运行的当前进程ID是: $$"
echo "命令退出的状态是: $?" #值表示没有错误 其他任何值表示输出有错误

echo "sum $@" #与$*相同，但是使用时加引号，并在引号中返回每个参数
echo "sum $*" #"$@"以一个单字符串显示所有向脚本传递的参数。
#粗俗点说，$@ 是分开的字串， $* 是一个字串。

for i in "$@"; do
	echo $i
done

#假如运行的命令为./transfer_parameter.sh a b c
#将输出：
#a
#b
#c

for i in "$*"; do
	echo $i
done

#将输出：
# a b c